#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>
#include <locale.h>

#include "assembler.h"
#include "shared.h"
#include "shared.c"

#define TEMP_BUFFER_SIZE 32

/*
    Contains the final binary data that is in the end written to a file.
    TODO: Maybe use a memory mapped file (will require platform specific stuff)
*/
word binary[MEMORY_SIZE] = {0};

lineOg loadLine(char *src){
    char tempBuffer[TEMP_BUFFER_SIZE]; int pos = 0;
    int srcPos = 0;

    while(src[pos] != 0 && pos < TEMP_BUFFER_SIZE){
        if(src[srcPos] == ';'){
            pos++;
            srcPos++;
            break;
        }

        tempBuffer[pos++] = src[srcPos];

        if(src[srcPos++] == '*'){
            tempBuffer[pos++] = ' ';
        }
    }
    tempBuffer[pos] = '\000';

    lineOg result;
    char operandBuffer[5];
    sscanf(tempBuffer, "%d %s %s", &result.address, &result.name, operandBuffer);

    if(!strcmp(result.name, "HEX")) result.operand = (unsigned short)strtoul(tempBuffer, NULL, 16);
    else result.operand = (unsigned short)strtoul(operandBuffer, NULL, 10);

    for(int i = 0; result.name[i] != '\000'; i++){
        if(result.name[i] != '*')
            result.name[i] &= 0xDF; // toUpper
    }

    return result;
}

lineT translInstr(lineOg l){
    lineT result = {
        .address = l.address
    };

    if(l.operand != 0){
        for(int i = 0; i < (int)sizeof(MemoryInstrTable) / (int)sizeof(TranslInfo); i++){
            if(!strcmp(l.name, MemoryInstrTable[i].name)){
                result.parts.instr = MemoryInstrTable[i].number;
                result.parts.opernd = l.operand;
                break;
            }
        }
        if(!strcmp(l.name, "DEC") || !strcmp(l.name, "HEX")){
            result.instr = l.operand; // Just a number
        }
    }
    else{
        for(int i = 0; i < (int)sizeof(RegisterInstrTable) / (int)sizeof(TranslInfo); i++){
            if(!strcmp(l.name, RegisterInstrTable[i].name)){
                result.instr = RegisterInstrTable[i].number;
                goto END;
            }
        }
        for(int i = 0; i < (int)sizeof(IoInstrTable) / (int)sizeof(TranslInfo); i++){
            if(!strcmp(l.name, IoInstrTable[i].name)){
                result.instr = IoInstrTable[i].number;
                goto END;
            }
        }
    }

    END:
    return result;
}

size_t assemble(char *source, word *out, size_t size){
    size_t result = 0;
}

int main(int argc, char *argv[]){
    setlocale(LC_ALL, ".UTF8");

    if(argc != 2 && argc != 3){
        printf("Usage: %s <FilePath> [OutPath]\n"
                "If [OutPath] is not given then the program will create <FilePath>.bin", argv[0]);
        return 1;
    }

    // Opening input file
    FILE *inF = fopen(argv[1], "r");
    if(inF == NULL){
        ErrorExit("Error opening input file");
    }

    /* If the out file is given as an arg then write to it. If not then create
       a file of same name as input file but with .bin extension */
    char outPath[256];
    if(argc == 2){
        nameInfo ni = separateFileName(argv[1]);
        joinRoot(outPath, ni.path, ni.name);
        strcat(outPath, ".bin");
    }
    else{
        strcpy(outPath, argv[2]);
    }

    FILE *outF = fopen(outPath, "wb");
    if(outF == NULL){
        ErrorExit("Error opening output file");
    }

    long fSize = GetFileSize(inF);

    char *fileBuffer = malloc((fSize+1) * sizeof(char));
    size_t feedback = fread(fileBuffer, sizeof(char), fSize, inF);
    fileBuffer[feedback] = '\000';
    fclose(inF);

    size_t finalSize = assemble(fileBuffer, binary, feedback);

    fclose(outF);
    free(fileBuffer);

    return 0;
}