;; Inicijalizacija svih elemenata niza na neki broj

;; Inicijalizacija brojača
200 CLA             ;; Čistim akumulator
201 STA 298         ;; Resetujem brojač
;; Petlja
;; Provjera uslova (i < len) => (len - i > 0) => (-i + len > 0)
202 LDA 298         ;; Učitavam brojač
203 INC             ;; Inkrementiram brojač
204 CMA             ;; Negiram akumulator
205 ADD 299         ;; Sabiram dužinu
206 SPA             ;; Ako je akumulator pozitivan preskačem
207 BUN 217         ;; Skok na kraj
;; Tijelo petlje
208 LDA 297         ;; Učitavam adresu prvog
209 ADD 298         ;; Dodajem brojač
210 STA 296         ;; Pripremam za indirekciju
211 LDA 295         ;; Učitavam broj
212 STA*296         ;; Čuvam broj na adresu koja je upisana na 296
;; Inkrement
213 LDA 298         ;; Učitavam brojač
214 INC             ;; Uvećavam brojač
215 STA 298         ;; Čuvam brojač
216 BUN 202         ;; Skok na provjeru uslova
;; Kraj petlje
217 HLT             ;; Kraj programa



295 DEC 67          ;; Broj koji postavlja
296 DEC 0           ;; Za indirekciju
297 DEC 300         ;; Adresa prvog elementa
298 DEC 0           ;; Brojač
299 DEC 10          ;; Dužina niza
;300 ???             ;; Prvi element
;...
;...
;310 ???             ;; Posljednji element